C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\WpfApp444.exe
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\WpfApp444.deps.json
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\WpfApp444.runtimeconfig.json
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\WpfApp444.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\WpfApp444.pdb
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\Serilog.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\Serilog.AspNetCore.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\Serilog.Extensions.Hosting.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\Serilog.Extensions.Logging.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\Serilog.Formatting.Compact.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\Serilog.Settings.Configuration.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\Serilog.Sinks.Console.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\Serilog.Sinks.Debug.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\Serilog.Sinks.File.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\WpfApp444.csproj.AssemblyReference.cache
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\App.g.cs
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\WpfApp444_MarkupCompile.cache
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\WpfApp444.g.resources
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\WpfApp444.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\WpfApp444.AssemblyInfoInputs.cache
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\WpfApp444.AssemblyInfo.cs
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\WpfApp444.csproj.CoreCompileInputs.cache
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\WpfApp444.csproj.Up2Date
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\WpfApp444.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\refint\WpfApp444.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\WpfApp444.pdb
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\WpfApp444.genruntimeconfig.cache
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\obj\Debug\net8.0-windows\ref\WpfApp444.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.Framework.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\itext.barcodes.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\itext.bouncy-castle-connector.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\itext.forms.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\itext.io.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\itext.kernel.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\itext.layout.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\itext.pdfa.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\itext.pdfua.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\itext.sign.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\itext.styledxmlparser.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\itext.svg.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\itext.commons.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\itextsharp.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\hatr6\source\repos\WpfApp444\WpfApp444\bin\Debug\net8.0-windows\System.IO.Packaging.dll
